body
  font-family: "Open Sans", sans-serif
  font-size: 14px
  word-break: break-word

$primary: #F0A538

#chatbot
  //

  .avatar-image
    background: #fff
    box-shadow: 0 0 20px rgba(0,0,0,.1)
    width: 70px
    height: 70px
    border-radius: 50%
    text-align: center
    margin-right: 15px
    overflow: hidden

    img
      position: relative
      top: 50%
      transform: translateY(-50%)
      width: 80%

  .chat-icon
    position: fixed
    right: 20px
    bottom: 20px
    background: #fff
    box-shadow: 0 0 20px rgba(0,0,0,.1)
    width: 50px
    height: 50px
    border-radius: 50%
    text-align: center
    cursor: pointer
    transition: .2s

    &:hover
      box-shadow: 0 0 10px rgba(0,0,0,.16)

    img
      position: relative
      top: 50%
      transform: translateY(-50%)

  .chat-window
    position: fixed
    display: none
    right: 20px
    bottom: 20px
    border-radius: 15px
    box-shadow: 0 0 20px rgba(0,0,0,.1)
    background: #fff
    width: 400px
    overflow: hidden
    transition: .2s

    .header, .footer
      box-shadow: 0 0 20px rgba(0,0,0,.1)

    .header
      padding: 20px
      display: flex
      align-items: center

      .name
        font-size: 1.8rem
        margin-bottom: -5px
        margin-top: 0

      .close
        //position: absolute
        //right: 20px
        //top: 20px
        margin-left: auto
        font-size: 20px
        color: #000
        transition: .2s
        cursor: pointer
        &:hover
          opacity: .7

    .messages
      padding: 20px
      background: rgb(234, 238, 243)
      height: 400px
      overflow-x: hidden
      overflow-y: auto

      .message

        &.buttons
          //text-align: center
          margin-left: 35px

          a
            color: #000
            background: #fff
            text-decoration: none
            border: 2px solid $primary
            border-radius: 50px
            padding: 7px 20px
            transition: .2s
            margin-right: 5px
            &:hover
              opacity: .7

        &:not(:first-child)
          margin-top: 20px

        .avatar
          display: flex
          align-items: center
          .avatar-image
            width: 30px
            height: 30px
            display: inline-block
            margin-right: 5px

        .message-content-wrapper
          padding-left: 35px
          max-width: 80%

          .message-content
            display: inline-block
            background: #fff
            box-shadow: 0 0 20px rgba(0,0,0,.1)
            border-radius: 15px
            border-bottom-left-radius: 5px
            border-top-left-radius: 5px
            padding: 10px
            margin-bottom: 5px
            &:first-child
              margin-top: 10px
              border-top-left-radius: 15px
            &:last-child
              border-bottom-left-radius: 15px

        &.customer
          .avatar
            justify-content: flex-end
            .avatar-image
              order: 2
              margin-left: 5px
          .message-content-wrapper
            margin-left: 20%
            text-align: right
            .message-content
              border-radius: 15px 5px 5px 15px
              &:first-child
                border-top-right-radius: 15px
              &:last-child
                border-bottom-right-radius: 15px




    .footer
      position: relative

      input
        padding: 0 75px 0 20px
        height: 50px
        border: none
        font-size: .9rem
        background: transparent
        width: 100%
        &:focus,&:active
          outline: none

      button
        position: absolute
        right: 0
        top: 0
        height: 50px
        border: none
        padding-right: 20px
        background: transparent
        font-size: 20px
        transition: .2s
        cursor: pointer
        &:focus, &:active
          outline: none
        &:hover
          color: $primary


