[flake8]
max-line-length = 88
; ignore = E203, E231, W503

[tool:pytest]
testpaths = tests
addopts =
  --no-cov-on-fail
  --cov-config=setup.cfg
  --cov-fail-under=0
  --cov=vstream

[run]  # coverage run setup
omit =
  */__main__.py
  */__init__.py
